KEGIATAN= https://dokumentasi.pentas-seniid.my.id:4646/kegiatan
GALERI= https://dokumentasi.pentas-seniid.my.id:4646/gallery
ALL_USERS= https://dokumentasi.pentas-seniid.my.id:4646/auth/users
REGISTER= https://dokumentasi.pentas-seniid.my.id:4646/auth/register
LOGIN= https://dokumentasi.pentas-seniid.my.id:4646/auth/login
